{
  "expo": {
    "name": "expo-widget",
    "slug": "expo-widget",
    "owner": "emailsolah",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.solah.expowidget",
      "appleTeamId": "A1B2C3D4E5"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "@bacons/apple-targets"
    ],
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.solah.expowidget.widget",
                  "targetName": "LockWidget"
                }
              ]
            }
          }
        },
        "projectId": "ee413bce-a4b0-4068-8f53-839254b39b3b"
      }
    }
  }
}
